print('Логарифмы и Экспоненты')

# Программа выводит натуральный логарифм от числа,
# если оно положительное, и экспоненту в степени числа, если оно отрицательное.
#
# Пример:
#
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2   log(x) = 0.6931471805599453
#
# Введите число: -2.1
# x = -3   exp(x) = 0.049787068367863944
#
# Введите число: -5.9
# x = -6   exp(x) = 0.0024787521766663585

import math

quantity = int(input('Введите кол-во чисел: '))

for i in range(quantity):
  number = float(input('Введите число: '))
  if number > 0:
    x = math.ceil(number)
    print('x =', x, '\tlog(x) =', math.log(x))
  else:
    x = math.floor(number)
    print('x =', x, '\texp(x) =', math.exp(x))

